# SurveyHeaven

./: SurveyHeaven.sln
SurveyHeaven.Application/: SurveyHeaven.Application.csproj
SurveyHeaven.Application/DTOs/: IDto.cs
SurveyHeaven.Application/DTOs/Requests/: CreateAnswerRequest.cs  CreateSurveyRequest.cs  CreateUserRequest.cs  UpdateAnswerRequest.cs  UpdateSurveyRequest.cs  UpdateUserRequest.cs
SurveyHeaven.Application/DTOs/Responses/: AnswerDisplayResponse.cs  SurveyDisplayResponse.cs  UserDisplayResponse.cs
SurveyHeaven.Application/Mapping/: MappingProfile.cs
SurveyHeaven.Application/Services/: AnswerService.cs  BaseService.cs  IAnswerService.cs  IService.cs  ISurveyService.cs  IUserService.cs  SurveyService.cs  UserService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AnswerController.cs  SurveyController.cs  UserController.cs
WebAPI/Extensions/: IoCExtensions.cs
WebAPI/Logger/: AnswerLogManager.cs  BaseLogManager.cs  IAnswerLogManager.cs  ILogManager.cs  ISurveyLogManager.cs  IUserLogManager.cs  SurveyLogManager.cs  UserLogManager.cs
WebAPI/Models/: LoginRequest.cs
WebAPI/Properties/: launchSettings.json
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: AnswerController.cs  HomeController.cs  SurveyController.cs  UserController.cs
WebUI/Extensions/: HttpExtensions.cs
WebUI/Models/: ErrorViewModel.cs  LoggedUserInfo.cs  LoginRequest.cs  LoginToken.cs  SurveyViewModel.cs
WebUI/Models/DTOs/Requests/: CreateAnswerRequest.cs  CreateSurveyRequest.cs  CreateUserRequest.cs  UpdateAnswerRequest.cs  UpdateSurveyRequest.cs  (+1 more)
WebUI/Models/Entities/: Question.cs  Reply.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: AnswerService.cs  IAnswerService.cs  ISurveyService.cs  IUserService.cs  SurveyService.cs  UserService.cs
WebUI/Views/Answer/: Create.cshtml  Get.cshtml
WebUI/Views/Home/: Error.cshtml  Welcome.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/Survey/: Edit.cshtml  ListUserSurveys.cshtml
WebUI/Views/User/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  SignUp.cshtml  SignUpSucces.cshtml
(+37 files in other folders)
